
#消费者配置，支持多数据源
kafka.consumer.shouyi.bootstrap.servers=127.0.0.1:9092
kafka.consumer.shouyi.enable.auto.commit=true
kafka.consumer.shouyi.auto.commit.interval.ms=1000
kafka.consumer.shouyi.auto.offset.reset=earliest
kafka.consumer.shouyi.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.shouyi.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.shouyi.group.id=www
kafka.consumer.shouyi.topic=yml-test
#kafka.consumer.shouyi.username=admin
#kafka.consumer.shouyi.password=123456
#kafka.consumer.shouyi.connection.max.idle=50000

#生产者配置，支持多数据源
#kafka.producer.shouyi.bootstrap.servers=127.0.0.1:9092
#kafka.producer.shouyi.acks=all
#kafka.producer.shouyi.retries=3
#kafka.producer.shouyi.batch.size=16384
#kafka.producer.shouyi.linger.ms=1000
#kafka.producer.shouyi.buffer.memory=40960
#kafka.producer.shouyi.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.shouyi.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.shouyi.topic=yml-test
##kafka.producer.shouyi.username=admin
##kafka.producer.shouyi.password=123456
##kafka.producer.shouyi.connection.max.idle=50000
